<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Cadets Form</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1 class="display-3">What is your coding level?</h1>
    <br>
    <p class="display-6">Please select an option below.</p>
    <br>
    <form id="form">
        <select class="form-select" aria-label="What is your coding level?" id="level">
            <option selected>Open the menu to choose.</option>
            <option value="1">I have never done any sort of coding before.</option>
            <option value="2">I can do a bit of coding (Scratch, Tynker, Code Combat).</option>
            <option value="3">I am quite good at coding (Python, A few websites).</option>
            <option value="4">I am very good at coding (CSS, JavaScript, Advanced Python).</option>
        </select>
        <br>
        <input type="submit" value="Next" class="btn btn-primary">
    </form>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>