<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finished Form</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1 class="display-3">Thank you for completing the form!</h1>
    <br>
    <p class="display-6"><a href="https://code-cadets.getlearnworlds.com/course/kodable">Kodable</a> and <a href="https://code-cadets.getlearnworlds.com/course/codespark">Codespark</a> in <a href="https://code-cadets.getlearnworlds.com/coursesa">Learning Pathway A</a> would be the best things to do.</p>
    <br>
    <a href="https://code-cadets.getlearnworlds.com/start">
        <button class="btn btn-primary">Close Form</button>
    </a>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>