<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Cadets Form</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1 class="display-3">Out of the coding you've done before, what was the favourite thing you did?</h1>
    <br>
    <p class="display-6">Please selct an option below (you can only choose 1 option).</p>
    <br>
    <form id="form">
        <div class="form-check">
            <input class="form-check-input" type="radio" name="radio" id="radio1" value="1">
            <label class="form-check-label" for="radio1">
              Scratch
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="radio" id="radio2" value="2">
            <label class="form-check-label" for="radio2">
              Python
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="radio" id="radio3" value="3">
            <label class="form-check-label" for="radio3">
              HTML
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="radio" id="radio4"  value="4">
            <label class="form-check-label" for="radio4">
              Data Science
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="radio" id="radio5"  value="5">
            <label class="form-check-label" for="radio5">
              JavaScript
            </label>
          </div>
        <br>
        <input type="submit" value="Next" class="btn btn-primary">
    </form>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>